<mah:MetroWindow x:Class="iCos5CSPGatewayRT.View.WinMain"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:icos="clr-namespace:iCos5.CSPGateway;assembly=iCos5CSPGateway"
                 xmlns:pa="clr-namespace:PASoft.UI.WPF;assembly=PASoft.UI.WPF"
                 xmlns:sys="clr-namespace:System;assembly=mscorlib"
                 mc:Ignorable="d"
                 x:Name="thisWindows"
                 Height="600" Width="800"
                 MinHeight="400" MinWidth="600"
                 Icon="../Resources/HDCLabs_H_L.png"
                 ResizeMode="CanResizeWithGrip"
                 GlowBrush="{DynamicResource MahApps.Brushes.Accent}"
                 TitleCharacterCasing="Normal"
                 WindowStartupLocation="CenterScreen"
                 Loaded="MetroWindow_Loaded">

  <!-- Resources -->
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Assets/ControlResources.xaml"/>
      </ResourceDictionary.MergedDictionaries>

      <!-- Hamburger -->
      <DataTemplate x:Key="HamburgerMenuDataTemplate" 
                    DataType="{x:Type mah:HamburgerMenuImageItem}">
        <DockPanel Height="48" 
                   LastChildFill="True">
          <Grid x:Name="IconPart"
                Width="{Binding CompactPaneLength, RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}}"
                DockPanel.Dock="Left">
            <Image Margin="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Thumbnail}"/>
          </Grid>
          <TextBlock x:Name="TextPart"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Text="{Binding Label}"/>
        </DockPanel>
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding PanePlacement, RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}}" 
                       Value="Right">
            <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right"/>
            <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0"/>
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
      <DataTemplate x:Key="HamburgerOptionsDataTemplate" 
                    DataType="{x:Type mah:HamburgerMenuImageItem}">
        <DockPanel Height="48" 
                   LastChildFill="True">
          <Grid x:Name="IconPart"
                Width="{Binding CompactPaneLength, RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}}"
                DockPanel.Dock="Left"
                Focusable="False">
            <Image Margin="12"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="{Binding Thumbnail}"/>
          </Grid>
          <TextBlock x:Name="TextPart"
                     VerticalAlignment="Center"
                     FontSize="16"
                     Text="{Binding Label}"/>
        </DockPanel>
        <DataTemplate.Triggers>
          <DataTrigger Binding="{Binding PanePlacement, RelativeSource={RelativeSource AncestorType={x:Type mah:HamburgerMenu}}}" 
                       Value="Right">
            <Setter TargetName="IconPart" Property="DockPanel.Dock" Value="Right"/>
            <Setter TargetName="TextPart" Property="Margin" Value="8 0 0 0"/>
          </DataTrigger>
        </DataTemplate.Triggers>
      </DataTemplate>
      
      <!-- Enum Object -->
      <ObjectDataProvider x:Key="BellSounds"
                          ObjectType="{x:Type sys:Enum}"
                          MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
          <x:Type Type="icos:BellSounds"/>
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
      <ObjectDataProvider x:Key="BellPlayTypes"
                          ObjectType="{x:Type sys:Enum}"
                          MethodName="GetValues">
        <ObjectDataProvider.MethodParameters>
          <x:Type Type="icos:BellPlayTypes"/>
        </ObjectDataProvider.MethodParameters>
      </ObjectDataProvider>
    </ResourceDictionary>
  </Window.Resources>

  <Border>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="84"/>
        <RowDefinition Height="1*"/>
      </Grid.RowDefinitions>
      
      <!-- Config Enable -->
      <Border Grid.Row="0"
              BorderThickness="0 1 0 1"
              BorderBrush="{StaticResource ColorBorderHeavy}"
              Margin="3 0 3 0">
        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Border Grid.Column="0"
                  Grid.Row="0"
                  Margin="2 2 0 2"
                  Style="{StaticResource BorderHeader}">
            <TextBlock Text="제어 사용"
                       Style="{StaticResource TextBlockHeader}"/>
          </Border>
          <Border Grid.Column="1"
                  Grid.Row="0"
                  Margin="0 2 2 2"
                  Style="{StaticResource BorderContents}">
            <mah:ToggleSwitch x:Name="EnableControl"
                              HorizontalAlignment="Center"
                              IsOn="{Binding Config.IsUseControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              OffContent="비활성" 
                              OnContent="활성" 
                              ContentDirection="RightToLeft"/>
          </Border>
        </Grid>
      </Border>

      <!-- Config Control -->
      <Border Grid.Row="0"
              Margin="3 1 3 1">
        <Grid Margin="2"
              IsEnabled="{Binding IsOn, ElementName=EnableControl}">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
          </Grid.RowDefinitions>
          <Border Grid.Column="0"
                  Grid.Row="1"
                  Margin="2 2 0 2"
                  Style="{StaticResource BorderHeader}">
            <TextBlock Text="관제 모드"
                       Style="{StaticResource TextBlockHeader}"/>
          </Border>
          <Border Grid.Column="1"
                  Grid.Row="1"
                  Margin="0 2 2 2"
                  Style="{StaticResource BorderContents}">
            <mah:ToggleSwitch x:Name="EnableManned"
                              HorizontalAlignment="Center"
                              IsOn="{Binding Config.IsMannedControl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                              OffContent="무인 관제" 
                              OnContent="유인 관제" 
                              ContentDirection="RightToLeft"/>
          </Border>
          <Border Grid.Column="2"
                  Grid.Row="0"
                  Margin="2 2 0 2"
                  Style="{StaticResource BorderHeader}">
            <TextBlock Text="벨소리"
                       Style="{StaticResource TextBlockHeader}"/>
          </Border>
          <ComboBox Grid.Column="3"
                    Grid.Row="0"
                    Margin="0 2 2 2"
                    Style="{StaticResource ComboBoxContents}"
                    SelectedItem="{Binding Config.BellSound, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={StaticResource BellSounds}}"
                    IsEnabled="{Binding IsOn, ElementName=EnableManned}"/>
          <Border Grid.Column="2"
                  Grid.Row="1"
                  Margin="2 2 0 2"
                  Style="{StaticResource BorderHeader}">
            <TextBlock Text="벨소리 재생모드"
                       Style="{StaticResource TextBlockHeader}"/>
          </Border>
          <ComboBox Grid.Column="3"
                    Grid.Row="1"
                    Margin="0 2 2 2"
                    Style="{StaticResource ComboBoxContents}"
                    SelectedItem="{Binding Config.BellPlayType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding Source={StaticResource BellPlayTypes}}"
                    IsEnabled="{Binding IsOn, ElementName=EnableManned}"/>
        </Grid>
      </Border>

      <!-- Main Contents -->
      <TabControl x:Name="TabControl"
                  Grid.Row="1"
                  Margin="5 4 5 4"
                  TabStripPlacement="Bottom"
                  mah:HeaderedControlHelper.HeaderFontSize="14"
                  mah:TabControlHelper.Underlined="TabPanel"
                  mah:TabControlHelper.Transition="Up"
                  Style="{DynamicResource MahApps.Styles.TabControl.Animated}"
                  IsEnabled="{Binding IsOn, ElementName=EnableManned}">
        <TabItem Header="제어 요청 목록">
          <DataGrid x:Name="ControlGrid"
                    AutoGenerateColumns="False"
                    CanUserAddRows="False"
                    HeadersVisibility="All"
                    RowHeaderWidth="20"
                    SelectionUnit="FullRow"
                    SelectionMode="Single"
                    GridLinesVisibility="Vertical"
                    IsReadOnly="True"
                    ColumnHeaderStyle="{StaticResource DataGridColumnHeaderDefault}"
                    ItemsSource="{Binding ControlList}">
            <DataGrid.Resources>
              <Style x:Key="RightAlignmentText" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
              </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
              <DataGridTemplateColumn Header="제어">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Style="{StaticResource ButtonDefault}"
                            CommandParameter="{Binding}" 
                            Click="ConfirmButton_Click">
                      <Image Source="{StaticResource Bootstrap_play_circleDrawingImage}"/>
                    </Button>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTemplateColumn Header="거절">
                <DataGridTemplateColumn.CellTemplate>
                  <DataTemplate>
                    <Button Style="{StaticResource ButtonDefault}"
                            CommandParameter="{Binding}" 
                            Click="RejectButton_Click">
                      <Image Source="{StaticResource Bootstrap_stop_circleDrawingImage}"/>
                    </Button>
                  </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
              </DataGridTemplateColumn>
              <DataGridTextColumn Header="번호"
                                  Binding="{Binding SequenceNumber}"
                                  ElementStyle="{StaticResource RightAlignmentText}">
              </DataGridTextColumn>
              <DataGridTextColumn Header="빌딩ID"
                                  Binding="{Binding BuildingID}"
                                  ElementStyle="{StaticResource RightAlignmentText}"/>
              <DataGridTextColumn Header="관제점"
                                  Binding="{Binding VariableName}"/>
              <DataGridTextColumn Header="제어값"
                                  Binding="{Binding ControlValue}"/>
              <DataGridTextColumn Header="제어요청시간"
                                  Binding="{Binding RequestTime}"
                                  ElementStyle="{StaticResource RightAlignmentText}"/>
              <DataGridTextColumn Header="확인대기"
                                  Binding="{Binding ConfirmWaitTime}"
                                  ElementStyle="{StaticResource RightAlignmentText}"/>
              <DataGridTextColumn Header="제어대기"
                                  Binding="{Binding ControlWaitTime}"
                                  ElementStyle="{StaticResource RightAlignmentText}"/>
              <DataGridTextColumn Header="설명"
                                  Binding="{Binding Description}"/>
            </DataGrid.Columns>
          </DataGrid>
        </TabItem>
        <TabItem Header="관제점 설정"
                 IsEnabled="False"
                 Visibility="Hidden">
          <pa:TreeList x:Name="VariableList"
                       BorderThickness="0">
            <pa:TreeList.View>
              <GridView>
                <GridViewColumn Header="관제점" 
                                Width="500">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <StackPanel Orientation="Horizontal">
                        <pa:RowExpander/>
                        <CheckBox IsChecked="{Binding IsChecked}"
                                  Margin="0 1 0 1"/>
                        <TextBlock Text="{Binding Name}"/>
                        <TextBlock Text="{Binding VariableListCount}"
                                   Foreground="DimGray"
                                   Margin="5 0 0 0"/>
                      </StackPanel>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="객체명" 
                                Width="150"
                                DisplayMemberBinding="{Binding ObjectType}"/>
                <GridViewColumn Header="#" 
                                Width="50">
                  <GridViewColumn.CellTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding InstanceID}"
                                 TextAlignment="Right"/>
                    </DataTemplate>
                  </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="속성" 
                                Width="200"
                                DisplayMemberBinding="{Binding PropertyType}"/>
              </GridView>
            </pa:TreeList.View>
          </pa:TreeList>
        </TabItem>
      </TabControl>
    </Grid>
  </Border>
</mah:MetroWindow>
